# student-reg-webapp

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_K8s  Jenkinsfile_MultipleTomcatServers  Jenkinsfile_Scripted  README.md  deploy_tomcat.sh  pom.xml
k8s_resources/: deployment.yaml  hpa.yaml
src/main/java/com/rushi/controller/: HomeController.java  RegistrationApiController.java
src/main/resources/: logback.xml
src/main/resources/templates/: registration.html  success.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: rushi-style.css
